Bear human gun is just like Rock paper scissors. Each player chooses either bear, human, or gun. The items are compared, and whichever player chooses the more powerful item wins.
The possible outcomes are:
-bear mauls human.
-human disarms gun.
-gun shoots bear.
-If there's a tie, then the game ends in a draw.
write your player name and click start to get result.
(HTML-CSS-JavaScript-Mini-Game-website)
this page is responsive to all devices from 2560px to 480px and less.
this content is written  from scratch in html and formatted with css and javascript by me and inspired from "https://github.com/robgmerrill" to get the computerChoice function and determineWinner function.
pictures used in this project are from "freepik.com":
-"https://www.freepik.com/free-vector/men-facial-gestures-set_6438559.htm#&position=5&from_view=undefined" Image by macrovector on Freepik.
-"https://www.freepik.com/free-vector/gun-pistol-with-bullets-cartoon-vector-icon-illustration-holiday-object-icon-concept-isolated-flat_30752876.htm#&position=3&from_view=undefined" Image by catalyststuff on Freepik.
